<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="TEXT COLOR"
        android:id="@+id/optionMenuTextColor"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/subOptionMenuRED"
                android:title="@string/red" />
            <item android:id="@+id/subOptionMenuGREEN"
                android:title="@string/green" />
            <item android:id="@+id/subOptionMenuBLUE"
                android:title="@string/blue" />
            <item android:id="@+id/subOptionMenuBLACK"
                android:title="@string/black" />
        </menu>

    </item>
</menu>